#Nome do jobs de backup
NAME_BACKUP=" "

#Data do backup
DATA=$(date "+%d-%m-%Y-%H:%M:%S")

#Origem a ser feito o backup
ORIGEM=" "

#Destino a ser feito o backup
DESTINO=" "

#Diretório de log
LOG_DIR="/var/log/rclone"

#Arquivo de log
LOG_FILE="$LOG_DIR/${NAME_BACKUP}-${DATA}.log"

#Nível de detalhe dos logs
LOG_LEVEL="DEBUG"

#Rotaciona logs em dias
LOGROTATE=10

#Dados para envio de emails
SERVER=" "
PORTA=" "
SENHA=" "
ENVIA_EMAIL=" "
RECEBE_EMAIL=" "
SUBJECT="$NAME_BACKUP"
BODY="$NAME_BACKUP"